# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5434/call

# Frontend/Backend URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:1284

# Public variables for frontend (used by authClient or UI)
NEXT_PUBLIC_BACKEND_URL=http://localhost:1284

# Callback URLs for social login (MUST match what's registered in OAuth provider dashboards)
NEXT_PUBLIC_GOOGLE_CALLBACK_URL=http://localhost:1284/api/auth/callback/google
NEXT_PUBLIC_GITHUB_CALLBACK_URL=http://localhost:1284/api/auth/callback/github

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Resend. Get your api key from here https://resend.com
EMAIL_FROM=your@email.com
RESEND_API_KEY=

# Optional: Callback URL to redirect user after login success (in your app)
NEXT_PUBLIC_POST_LOGIN_REDIRECT=http://localhost:3000/app
